// "//user:password@localhost:port/dbName"
DATABASE_URL= postgresql://postgres:amadis@localhost:5432/amadis
REDIS_URL=127.0.0.1:6379
PORT=4002
SESSION_SECRET=hjfghjfgjhdtypedro
CORS_ORIGIN=http://localhost:3001