// "//user:password@localhost:port/dbName"
DATABASE_URL= postgresql://postgres:amadis@localhost:5432/amadis
REDIS_URL=127.0.0.1:6379
PORT=4002
SESSION_SECRET=hjfghjfgjhdtypedro
CORS_ORIGIN=http://localhost:3001
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=amadisimages;AccountKey=Xr8k/Ww6W29rD0nxeB6FS+7hTiN5pyp6po6ephKcDyzXXoH3jzul2TOLcSYIUxHiivFG8KV2XEL2gZsVnAij5w==;EndpointSuffix=core.windows.net